PORT=4000
APP_URL='http://127.0.0.1:$PORT/'
TEMPLATE='them1'
DEBUG=true
APP_LANG=fa
SECRET_KEY='mohammmad123'
TIME-ZONE='Asia/Tehran'
REDIS_URI='redis://127.0.0.1:6379/'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
SESSION_SECRET='moahkmssdjjs\$!\\_-oksd54561231dsdi@%^*)_iisis~`"515100..'
SESSION_NAME='myApp'
SESSION_SECURE=false
SESSION_EXPIRE=60 # to minute
SESSION_SAMESITE='lax'
MONGODB_URI='mongodb://localhost:27017/SHOP'